<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".//style/style.css">
    <title>Rectang</title>
</head>

<body>
<div class="Box">
    <div class="Logo">
        <img src="./logo.svg" alt="logo">
    </div>
    <div class="welcome">
        <h2>welcome</h2>
    </div>
    <div class="login">
        <a href="https://en.wikipedia.org/wiki/Login" style="text-decoration: none; color: white;" target="_blank"><h5>LOG IN</h5></a>
    </div>
    <div class="singup">
        <a href="https://www.freecodecamp.org/news/content/images/2021/09/absolute.png" style="text-decoration: none; color: white;" target="_blank"><h5>SING UP</h5></a>
    </div>
</div>
</body>
</html>